<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MidCamp 2017</title>
    <meta name="author" content="MidCamp">
    <meta name="description" content="MidCamp is an annual event held in Chicago that brings together people who use, develop, design, and support the Web’s leading content management platform, Drupal.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
  </head>
  <body>
    <h1><img src="./drupalhatter.png" alt="Drupal Hatter" class="hatter"></h1>
    <h2>March 30-April 2, 2017 </h2>
    <h3>“The time is coming,” the walrus said, “to talk of many things…”</h3>
    <h4><a href="http://twitter.com/midwestcamp">twitter</a> <a href="https://www.facebook.com/MidCamp/">facebook</a> <a href="https://www.youtube.com/channel/UCWf6JWaRR8GIHbrZyDFhV3A">youtube</a></h4>
  </body>
</html>